{
  "name": "minecraft-textures",
  "version": "1.16.2",
  "description": "base64 encoded Minecraft assets",
  "main": "./dist/minecraft-textures.js",
  "repository": "https://github.com/destruc7i0n/minecraft-textures",
  "author": "TheDestruc7i0n",
  "license": "GPL-3.0",
  "private": false,
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "package": "yarn clean && yarn build",
    "build": "webpack --display-error-details && yarn json",
    "clean": "rm -rf ./dist",
    "json": "ts-node --project ./tsconfig.dev.json ./lib/toJson.ts"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
