{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "module": "esnext",
    "importHelpers": true,
    "outDir": "dist/",
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}