{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "esnext"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "importHelpers": true,
    "outDir": "dist/",
    "declaration": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "types": ["bun"]
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
